<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body 
{font-family: Verdana, sans-serif; margin:0;

}
.videoSlides {display: none}


/* Slideshow container */
.videoslideshow-container {
  position: relative;
  margin: auto;
  background-color: blueviolet;
  height: 550px;
    width: 95%;
    
    background-image: url("images/bg3.png");
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
 
}
.videoslideshow-container video{
  height: 500px;
  vertical-align: middle;
  width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.vtext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The vdots/bullets/indicators */
.vdot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .vdot:hover {
  background-color: #717171;
}

/* Fading animation */
.vfade {

  animation-name: vfade;
  animation-duration: 1.5s;
}

@-webkit-keyframes vfade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes vfade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.vtext {font-size: 11px}
}
</style>
</head>
<body>

<div class="videoslideshow-container">

  <div class="videoSlides vfade"> 
    <video id="slider" muted autoplay loop>
    <source src="images/spapermakeing_Slomo.mp4" type="video/mp4">
  </video>
  <div class="vtext">This is especially for you</div>
  </div>

  <div class="videoSlides vfade">
  <video id="slider" muted autoplay loop>
    <source src="images/smakebrush.mp4" type="video/mp4">
  </video>
  <div class="vtext">Caption Two</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<img src="images/bg3.png" width="100%">
<div style="text-align:center">
  <span class="vdot" onclick="currentSlide(1)"></span> 
  <span class="vdot" onclick="currentSlide(2)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("videoSlides");
  var vdots = document.getElementsByClassName("vdot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < vdots.length; i++) {
      vdots[i].className = vdots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  vdots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
