<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.btn{
  color:red;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0;
  position: relative;
}
  .btn span{
      display: block;
      padding: 10px 13px;
      position: relative;
      
  }
.btn:before,
.btn:after,
.btn span:before,
.btn span:after{
    content: "";
    background: red;
    position: absolute;
    top:0;
    left: 0;
    transition: all 0.15s ease-in-out 0s;
}
.btn:before,
.btn:after{
    width:2px;
    height: 0;
}
.btn span:before,
.btn span:after{
    width: 0;
    height: 2px;
    transition-delay: 0.15s;
}
.btn:after{
    top:auto;
    left:auto;
    right: 0;
    bottom: 0;  
}

.btn span:before{
    right: 0;
    left: auto;
}
.btn span:after{
    top: auto;
    bottom: 0;
}
.btn:hover:after,
.btn:hover:before{
    height: 100%;
    transition-delay: 0.15s;
}

.btn:hover span:after,
.btn:hover span :before{
    width: 100%;
    transition-delay: 0s;
}

    </style>
<body>
    <a href="#" class="btn"><span>button</span></a>

</body>
</html>
