<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


body{
  font-family: "muli";
}

.card_list {
  max-width: 1200px;
width: 100%;
margin-left: auto;
margin-right: auto;
position: absolute;
top: 50px;

}

.card_item {
  overflow: hidden;
  box-shadow: 0 5px 10px rgb(191 209 103);
  background-color: red;
  max-width: 1200px;
  width: 100%;
  border-radius: 10%;
}
.card_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  border: 1px solid transparent;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;

-webkit-box-sizing: border-box;
box-sizing: border-box;
max-width: 600px;
}


.card_picture {
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
  position: relative;
}


/* btn */
.card_btn {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.item {
  display: inline-block;
  margin: 0;
  width: 100%;
}

 .card_item_one{
  height: 500px;
  width: 40%;
  position: relative;
margin: 15px;

}
.card_item_two{
  height: 400px;
  width: 50%;
position: relative;
bottom: 110px;
}


.card_item_three{
 height: 400px;
 width: 50%;
position: relative;
bottom: 85px;
margin: 15px;

}

.card_item_four{
 height: 500px;
 width: 40%;
 position: relative;
 bottom: 100px;
margi: auto;
}

  </style>


<body>

    <div class="card_list">


      <div class="card_item item card_item_one">
        <div class="card_info">
          <picture class="card_picture">
              <img src="chairpng.png" alt="" width="350px" height="350px">
          </picture>
          <button class="card_btn">
          1button
          </button>
        </div>
      </div>

  <div class="card_item item card_item_two">
    <div class="card_info">
      <picture class="card_picture">
          <img src="chairpng.png" width="350px" height="350px">
      </picture>
      <button class="card_btn">
    2  button
      </button>
    </div>
  </div>


  <div class="card_item item card_item_three">
  <div class="card_info">
    <picture class="card_picture">
        <img src="chairpng.png" width="350px" height="350px">
    </picture>
    <button class="card_btn">
  3  button
    </button>
  </div>
  </div>

  <div class="card_item item card_item_four">
    <div class="card_info">
      <picture class="card_picture">
          <img src="chairpng.png" alt="" width="350px" height="350px">
      </picture>
      <button class="card_btn">
      4 button
      </button>
    </div>
  </div>

</div>



<!-- -->

</body>
</html>
